<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/email_address_for_preference"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_weight="1" />

    <CheckBox
        android:id="@+id/tick_for_email_preference"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />
</LinearLayout>